spring.datasource.url=jdbc:postgresql://localhost:5432/eventos?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.main.allow-circular-references=true
server.servlet.context-path=/api
spring.web.resources.static-locations=file:public